{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "homeworks",
            "request": "launch",
            "type": "dart",
            "args": [
                "--web-experimental-hot-reload",
                // only localhost:5000 is allowed as redirect URI from google sign in
                "--web-hostname localhost",
                "--web-port 5000"
            ],
        },
        // auto generated configurations
        {
            "name": "homeworks (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "homeworks (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}